
//定义一个变量颜色
@color:#FF4F39;
html,body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: "微软雅黑", sans-serif;
  padding: 0;
  margin: 0;
}
.allBox {
  width: 100%;
  min-width: 320px;
  max-width: 768px;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
  background: #ebebeb;
  position: relative;
  //padding-bottom: 60px;
  >ul {
    width: 500%;
    height: 100%;
    overflow: hidden;
    position: relative;
    left: 0;
    >li {
      width: 20%;
      height: 100%;
      min-width: 320px;
      max-width: 768px;
      overflow: hidden;
      float: left;
      //position: absolute;
      //left: -100%;
    }
    >li:nth-of-type(1){
      //background: red;
    }
    >li:nth-of-type(2){
      //background: blue;
    }
    >li:nth-of-type(3){
      background: pink;
    }
    >li:nth-of-type(4){
      //background: yellow;
    }
    >li:nth-of-type(5){
      //background: purple;
    }
  }
}
//************************************************************************
//所有的食物盒子
.foodFood {
  display: inline-block;
  width: 49%;
  box-sizing: border-box;
  border: 2px solid #ebebeb;
  background: #ffffff;
  padding: .2rem;
  >a {
    display: block;
    width: 100%;
    border: none;
    >img {
      width: 100%;
      display: block;
      border: none;
    }
    >strong {
      font-weight: normal;
      color: #000000;
      font-size: .2rem;
    }
    >p {
      font-size: .2rem;
    }
  }
  >div {
    height: .6rem;
    width: 100%;
    position: relative;
    >span:first-of-type {
      font-size: .3rem;
      color: @color;
    }
    >del {
      color: #666666;
      font-size: .2rem;
    }
    >span:last-of-type {
      position: absolute;
      width: .4rem;
      height: .4rem;
      background: @color;
      color: #ffffff;
      right: 0;
      top: .1rem;
      text-align: center;
      line-height: .4rem;
      font-size: .3rem;
      border-radius: 50%;
    }
  }
}
//第一个页面内容
//************************************************************************
.allBox {
  .section-one {
    height: 100%;
    overflow: hidden;
    position: relative;
    padding-top: 1.8rem;
    .oneTop {
      top: 0;
      width: 100%;
      left: 0;
      position: absolute;
      .one-top {
        width: 100%;
        overflow: hidden;

        padding-left: 1rem;
        background: @color url("../images/bcwloco.png") no-repeat 0.1rem 0.2rem;
        background-size: 1rem 0.4rem ;
        z-index: 111;
        >input {
          background: #ffffff url("../images/index_03.png") no-repeat;
          background-size: .4rem .4rem;
          background-position: .2rem center;
          width: 80%;
          margin: 0.1rem;
          height: 0.6rem;
          float: left;
          border-radius: 0.6rem;
          padding-left: 0.8rem;
          font-size: 0.4rem;
          color: @color;
        }
        >a {
          float: right;
          width: .8rem;
          height: 0.8rem;
          //background: blue;
          >span {
            text-align: center;
            color: #ffffff;
            display: block;
            height: 100%;
            width: 100%;
            font-size: 0.5rem;
            line-height: 0.8rem;
          }
        }
      }
      .oneLoco {
        margin: 0;
        width: 100%;
        background: #ffffff;

        overflow-x: scroll;
        font-family: "微软雅黑", sans-serif;

        z-index: 99;
        >.oneLocoIn {
          width: 16rem;
          color: #666666;
          overflow-x: hidden;
          >div {
            width: 2rem;
            //height: 1rem;
            float: left;
            position: relative;
            text-align: center;
            font-size: 0.3rem;
            line-height: .8rem;
          }
          >.oneActive {
            color: @color;
            &::before {
              position: absolute;
              content: "";
              width: 100%;
              height: .1rem;
              background: @color;
              display: block;
              left: 0;
              bottom:0;
            }
          }
        }
      }
    }
    .oneContent {
      width: 100%;
      height:100%;
      //display: none;
      min-width: 320px;
      max-width: 768px;
      margin: 0 auto;
      overflow: hidden;
      background: #ebebeb;
      position: relative;
      box-sizing: border-box;
      margin-top: -.21rem;
      top: 0;
      >ul {
        width: 800%;
        height:100%;
        padding-bottom: .6rem;
        position: relative;
        overflow: hidden;
        transition: all .5s;
        left: 0;
        >li {
          width: 12.5%;
          height:100%;
          overflow: scroll;
          float: left;
        }
      }
    }
  }
}
//第二个页面内容
//************************************************************************
.allBox {
  .section-two {
    background: #ffffff;
    padding-top: .8rem;
    position: relative;
    .two-top {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      height: 0.8rem;
      background: @color;
      background-size: 1rem 0.4rem ;
      >input {
        background: #ffffff url("../images/index_03.png") no-repeat;
        background-size: .4rem .4rem;
        background-position: .2rem center;
        width: 95%;
        margin: 0.1rem;
        height: 0.6rem;
        float: left;
        border-radius: 0.6rem;
        padding-left: 0.8rem;
        font-size: 0.4rem;
        color: @color;
      }
    }
    >ul {
      width: 100%;
      overflow: hidden;
      background: #ffffff;
      margin-bottom: 1rem;
      >li {
        width: 33.3333%;
        float: left;
        padding-top: .2rem;
        height: 2.2rem;
        background: #ffffff;
        text-align: center;
        >a {
          font-size: .3rem;
          line-height: .6rem;
          >img {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
          }
        }
      }
    }
  }
}
//第三个页面内容
//************************************************************************
//第四个页面内容
//************************************************************************
.allBox {
  .section-four {
    overflow: hidden;
    background-size: 100%;
    position: relative;
    font-size: 0.4rem;
    >.four-top {
      width: 100%;
      height: .8rem;
      background: @color;
      text-align: center;
      color: #ffffff;
      line-height: 0.8rem;
      position: relative;
      left: 0;
      top: 0;
    }
    >.noEnter {
      background: #ffffff url("../images/goToEnter.png") no-repeat center center ;
      background-size: contain;
      width: 100%;
      height: 100%;
      position: relative;
      >a {
        width: 2rem;
        height: .6rem;
        border-radius: .6rem;
        text-align: center;
        line-height: .6rem;
        background: @color;
        color: #ffffff;
        position: absolute;
        left: 50%;
        margin-left: -1rem;
        top: 65%;
      }
    }
    >.myFoodCar {
      width: 100%;
      height: 100%;
      padding-bottom: 1.6rem;
      //display: none;
      overflow: scroll;
      >.mullCar {
        width: 100%;
        //height: auto;
        background: #EDEDED;
        >img {
          width: 100%;
        }
        >p {
          font-size: .3rem;
          line-height: .6rem;
          color: #666666;
          width: 100%;
          text-align: center;
        }
      }
      >.wantBuy {
        margin-top: .6rem;
        width: 100%;
        >p {
          font-size: .3rem;
          line-height: .5rem;
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}
//第五个页面内容
//************************************************************************
.allBox {
  .section-five {
    overflow: scroll;
    background: #ebebeb;
    //padding-bottom: 1rem;
    .five-top {
      width: 100%;
      overflow: hidden;
      height: 3rem;
      background: url("../images/u_bg.png") no-repeat;
      background-size: 100%;
      color: #ffffff;
      position: relative;
      padding: 0.2rem;
      box-sizing: border-box;
      >span {
        float: left;
        font-size: 0.3rem;
      }
      >span:nth-of-type(2) {
        display: block;
        float: right;
        font-size: 0.5rem;
      }
      >a {
        margin-top: 1rem;
        font-size: 0.3rem;
        height: 1rem;
        line-height: 1rem;
        text-decoration: none;
        color: #ffffff;
        float: left;
      }
      >a:nth-of-type(1) {
        width: 1rem;
        margin-left: -0.2rem;
        margin-right: 0.2rem;
        >img {
          height: 100%;
          width: 1rem;
          border-radius: 50%;
          border: 1px solid #ffffff;
        }
      }
      >a:nth-of-type(2){
        width: 3rem;
        position: relative;
      }
      >div {
        position: absolute;
        width: 1.4rem;
        top: 1.4rem;
        right: 0;
        color: @color;
        padding-left: .2rem;
        font-size: .2rem;
        height: .3rem;
        border-radius: .3rem 0 0 .3rem;
        background: linear-gradient(to right,#FFB221,#FDDB3C);
      }
    }
    .five-yhj {
      width: 90%;
      height: 1.2rem;
      overflow: hidden;
      position: relative;
      margin: -0.5rem auto;
      background: #ffffff;
      border-radius: 0.2rem;
      padding-top: 0.2rem;
      >ul {
        width: 100%;
        height: 0.8rem;
        overflow: hidden;
        >li {
          width: 33.33%;
          float: left;
          text-align: center;
          border-right: 1px solid #dddddd;
          a {
            color: #666666;
            font-size: 0.3rem;
          }
        }
        >li:last-of-type {
          border: none;
        }
      }
    }
    .five-dd {
      width: 90%;
      height: 2.4rem;
      margin: 0.7rem auto;
      overflow: hidden;
      background: #ffffff;
      border-radius: 0.2rem;
      >div {
        width: 100%;
        height: 0.8rem;
        padding: 0.2rem;
        font-size: .3rem;
        border-bottom: .05rem dotted #eeeeee;
      >span {
        float: left;
      }
      >a {
        font-size: .2rem;
        float: right;
        color: #666;
      }
    }
      >ul {
        width: 100%;
        height: auto;
        overflow: hidden;
        font-size: .2rem;
        >li {
          width: 20%;
          text-align: center;
          float: left;
          >a {
            line-height: .4rem;
            >span {
              display: inline-block;
              width: 100%;
              height: 1rem;
              line-height: 1rem;
              font-size: .5rem;
            }
          }
        }
      }
    }
    .five-cygn {
      width: 90%;
      height: 4.2rem;
      overflow: hidden;
      margin: 0.7rem auto;
      background: #ffffff;
      border-radius: .2rem;
      margin-bottom: 2rem;
      >div {
        width: 100%;
        height: 0.8rem;
        padding: 0.2rem;
        font-size: .3rem;
        border-bottom: .05rem dotted #eeeeee;
        }
      >ul {
        width: 100%;
        overflow: hidden;
        height: 3.6rem;
        >li {
          width: 25%;
          float: left;
          font-size: .2rem;
          height: 1.8rem;
          text-align: center;
          line-height: .2rem;
          >a {
            span {
              display: block;
              height: 1rem;
              font-size: .5rem;
              line-height: 1rem;
            }
          }
        }
      }
    }
    .five-set {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 100%;
      z-index: 100;
      opacity: 0;
      transition: all .5s;
      background: #ededed;
      >div {
        background: #ffffff;
        text-align: center;
        position: relative;
        font-size: .3rem;
        height: .8rem;
        line-height: .8rem;
        >span {
          font-size: .5rem;
          width: .8rem;
          height: .8rem;
          position: absolute;
          left: 0;
          top: 0;
        }
        >span:active .five-set {
          left: 100%;
        }
      }
      >ul {
        width: 100%;
        height: auto;
        >li {
          height: .8rem;
          background: #ffffff;
          width: 100%;
          border-top: 1px solid #ededed;
          font-size: .3rem;
          line-height: .8rem;
          text-indent: 1em;
          padding-right: .2rem;
          box-sizing: border-box;
          >span {
            float: right;
            font-size: .2rem;
            color: #666666;
          }
        }
        >li:last-of-type {
          margin-top: .2rem;
        }
      }
      >div:nth-of-type(n+2) {
        width: 100%;
        height: 102%;
        min-width: 320px;
        max-width: 768px;
        overflow: scroll;
        position: fixed;
        transition: all .5s;
        top: 0;
        left: 100%;
        opacity: 0;
        z-index: 101;
        font-size: .3rem;
        >p:first-of-type {
          width: 100%;
          background: #ffffff;
          height: .8rem;
          text-align: center;
          line-height: .8rem;
          position: relative;
          top: 0;
          left: 0;
          >span {
            display: block;
            width: .8rem;
            height: .8rem;
            font-size: .5rem;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }
      >.aboutBcw {
        img {
          display: block;
          position: relative;
          width: 100%;
        }
      }
      >.editionBcw {
        background: #ededed;
        font-size: .2rem;
        >img {
          width: 1.6rem;
          height: 1.6rem;
          margin: 1.6rem auto .1rem auto;
        }
        >div {
          margin-top: 1.6rem;
          >p {
            height: .4rem;
            line-height: .4rem;
            font-size: .15rem;
          }
        }
      }
      >a {
        width: 90%;
        height: .8rem;
        line-height: .8rem;
        border-radius: .4rem;
        position: absolute;
        display: none;
        background: @color;
        color: #ffffff;
        font-size: .4rem;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        top: 90%;
      }
    }
    .five-news {
      width: 102%;
      //display: none;
      height: 102%;
      position: fixed;
      overflow: scroll;
      top: 0;
      left: 100%;
      z-index: 100;
      opacity: 0;
      transition: all .5s;
      >p {
        height: .6rem;
        width: 100%;
        min-width: 320px;
        max-width: 768px;
        position: relative;
        text-align: center;
        line-height: .6rem;
        top: 0;
        left: 0;
        font-size: .3rem;
        background: #ffffff;
        >span {
          position: absolute;
          width: .6rem;
          height: .6rem;
          left: 0;
          font-size: .5rem;
          top: 0;
        }
      }
      >div {
        width: 100%;
        a {
          width: 100%;
          margin-top: -1px;
          height: 2rem;
          padding: .3rem;
          box-sizing: border-box;
          background: #ededed;
          >img {
            width: 1.4rem;
            height: 1.4rem;
            border-radius: 50%;
            background: #666666;
            float: left;
            margin-right: .3rem;
          }
          >strong {
            font-size: .3rem;
            float: left;
          }
          >p {
            float: left;
            font-size: .2rem;
            line-height: .4rem;
          }
        }
      }
    }
  }
}
//登录页面内容
//************************************************************************
.enter {
  height: 100%;
  width: 100%;
  min-width: 320px;
  max-width: 768px;
  overflow: hidden;
  font-family: "微软雅黑", sans-serif;
  position: fixed;
  background: #ededed;
  top: 100%;
  transition: top .6s;
  z-index: 999;
  font-size: 0.3rem;
  //input通用样式
  input {
    display: inline-block;
    height: .8rem;
    border-radius: .4rem;
    width: 100%;
    border: none;
    font-size: 0.3rem;
    margin-bottom: 0.2rem;
  }
  //顶部
  .enter-top {
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    background: #ffffff;
    text-align: center;
    >span:nth-of-type(1) {
      height: 0.8rem;
      display: inline-block;
      width: 1rem;
      float: left;
    }
    >span:nth-of-type(2) {
      height: 0.8rem;
      display: inline-block;
      width: 1rem;
      float: right;
    }
  }
  //登录页面中间内容
  .enter-center {
    width: 100%;
    position: relative;
    height: 100%;
    >span {
      display: inline-block;
      width: 50%;
      height: 1rem;
      line-height: 1rem;
      float: left;
      text-align: center;
      color: #cccccc;
    }
    .dlact {
      color: #000000;
    }
    >em {
      top: 0;
      left: 0;
      background: @color;
      width: 50%;
      height: 0.05rem;
      position: absolute;
      display: inline-block;
      transition: left 0.5s;
    }
    >ul {
      width: 200%;
      height: 100%;
      position: relative;
      overflow: hidden;
      transition: left 0.5s;
      left: 0;
      >li {
        float: left;
        width: 50%;
        height: 100%;
        position: relative;
        padding: 0.5rem;
        >input:nth-of-type(1){
          padding-left: .8rem;
          margin-bottom: 0.2rem;
          background: #ffffff url("../images/tellphone.png") no-repeat .3rem center;
        }
        >input:nth-of-type(2){
          border: none;
          background: @color;
          color: #ffffff;
        }
      }
      >li:first-of-type {
            >input:nth-of-type(1){
              background: #ffffff url("../images/tellphone.png") no-repeat .3rem center;
            }
    }
      >li:nth-of-type(2) {
        >input:nth-of-type(1){
          background: #ffffff url("../images/tellphone.png") no-repeat .3rem center;
        }
      }
    }
  }
  //底部快捷登录
  .enter-bottom {
    width: 100%;
    height: 2rem;
    //background: #ffffff;
    position: absolute;
    bottom: 0;
    border-top: 1px solid #666;
    >span {
      position: absolute;
      display: block;
      width: 2rem;
      line-height: 0.8rem;
      text-align: center;
      top: -0.4rem;
      left: 50%;
      background: #ebebeb;
      margin-left: -1rem;
    }
    ul {
      width: 80%;
      margin: 0.6rem auto;
      height: 100%;
      background: #ebebeb;
      >li {
        width: 33.33%;
        float: left;
        text-align: center;
        >a {
          width: 1rem;
          height: 1rem;
          margin: 0 auto;
          border-radius: 50%;
          border: 1px solid #666666;
        }
      }
      >li:nth-of-type(1) {
        >a {
          background: url("../images/weixin.png") no-repeat center center;
          background-size: .6rem .5rem;
        }
      }
      >li:nth-of-type(2) {
        >a {
          background: url("../images/qiuqiu.png") no-repeat center center;
          background-size: .5rem .5rem;
        }
      }
      >li:nth-of-type(3) {
        >a {
          background: url("../images/weibo.png") no-repeat center center;
          background-size: .6rem .5rem;
        }
      }
    }
  }
  //注册页面
  >.zhuce {
    width: 100%;
    height: 100%;
    min-width: 320px;
    max-width: 768px;
    position: fixed;
    text-align: center;
    line-height: 1rem;
    z-index: 1000;
    left: 100%;
    top: 0;
    background: #ebebeb;
    padding: 2rem 0.5rem 0.5rem 0.5rem;
    font-size: 0.3rem;
    opacity: 0;
    transition: all 0.5s;
    >span {
      width: 1rem;
      height: 1rem;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background: #ffffff;
      font-size: 1rem;
      z-index: 2;
    }
    > p{
      background: #ffffff;
      position: absolute;
      width: 100%;
      height: 1rem;
      left: 0;
      top: 0;
    }
    >p:nth-of-type(2) {
      background: #C0C0C0;
      color: #ffffff;
      text-align: left;
      padding-left: 0.5rem;
      top: 1rem;
      height: 0.6rem;
      line-height: 0.6rem;
    }
    p:last-of-type{
      background: #ededed;
      font-size: 0.2rem;
      text-align: center;
      top: 90%;
    }
    >input {
      padding-left: .8rem;
    }
    >input:nth-of-type(1){
      background: #ffffff url("../images/tellphone.png") no-repeat .3rem center;
    }
    >input:nth-of-type(2){
      padding-left: 0;
      border: none;
      background: @color;
      color: #ffffff;
      font-size: .3rem;
    }
  }
  //密码输入框
  .mima {
    width: 100%;
    height: .8rem;
    border-radius: .4rem;
    background: #ffffff;
    padding-right: .2rem;
    font-size: 0.3rem;
    margin-bottom: 0.2rem;
    >input {
      width: 80%;
      border-radius: .4rem 0 0 .4rem;
      padding-left: .8rem;
      background: #ffffff url("../images/password.png") no-repeat .3rem center;
      float: left;
    }
    >span {
      height: .8rem;
      width: .8rem;
      float: right;
      display: inline-block;
      text-align: center;
      line-height: .8rem;
      color: #666666;
    }
  }
  //验证码输入框
  .yanzhengma {
    width: 100%;
    height: .8rem;
    border-radius: .4rem;
    background: #ffffff;
    margin-bottom: 0.2rem;
    >input {
      font-size: 0.3rem;
      width: 70%;
      border-radius: .4rem 0 0 .4rem;
      padding-left: .8rem;
      background: #ffffff url("../images/yanzhengma.png") no-repeat .3rem center;
      float: left;
    }
    >button {
      height: .8rem;
      width: 30%;
      float: right;
      display: inline-block;
      text-align: center;
      line-height: .8rem;
      background: @color;
      border-radius: 0 .4rem .4rem 0;
      color: #ffffff;
      border: none;
      outline: none;
      font-size: .2rem;
    }
  }
  //获取不到验证码,试试语言码验证
  .telYY {
    height: 0.4rem;
    text-align: center;
    font-size: .2rem;
    margin-bottom: 0.2rem;
    line-height: 0.4rem;
    >span {
      color: @color;
    }
  }
}
//下面四部分tab栏切换
.point {
  width: 100%;
  min-width: 320px;
  max-width: 768px;
  background: #F6F7F9;
  color: #666666;
  position: fixed;
  bottom: 0;
  z-index: 99;
  font-family: "微软雅黑", sans-serif;
  >div {
    width: 20%;
    height: 100%;
    float: left;
    text-align: center;
    box-sizing: border-box;
    padding-top: 10px ;
    font-size: 0.3rem;
    &.active {
      color: @color;
    }
    > span {
      display:block;
    }
  }
  >.point-four {
    position: relative;
    >a {
      position: absolute;
      top: 10%;
      display: none;
      right: 10%;
      width: .3rem;
      height: .3rem;
      text-align: center;
      line-height: .3rem;
      font-size: .1rem;
      border-radius: 50% 50% 50% 0;
      background: @color;
      color: #ffffff;
    }
  }
}
//************************************************************************
::-webkit-scrollbar {
  width: 1px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0,0,0,0);
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255,0,0,0);
}