
【BUG】

【enter函数】最后一句console.log("这是bug，这是bug，这是bug")解除注释后，多退出登录几次后，不要刷新页面，会看出了bug所在！！！

---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------

BUG先看不用看，先看下面，知道有bug就行了

---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------







【html】部分
整体页面用一个大盒子包裹（allBox）和一个注册页面（enter），内部的ul中的五个li对应五个页面，point盒子里面是底部tab栏，与五个li绑定。


第一个页面中顶部定位，内容是ul镶嵌八个li，与颈部的白色背景部分绑定。

第二个页面是一个ul中12个li，img图片用js设置

第三页面为空

第四页面为购物车，未登录时显示去登录的状态（noEnter），登录后显示购物车另一个推荐物品页面（当如果有物品添加时，此页面也隐藏，显示自己要买的东西，未实现）

第五个页面为个人相关页面，当登录过后，个人头像昵称会显示，会显示右上角的页面里面的退出登录按钮，给内容中应该跳转的加上链接。（登录后续js接受）

enter页面是登录页面，需要登录的时候会跳出，跳出一个登陆页面可以切换账号密码登录或者手机号验证码登录，登录页面右上角点击注册页面跳出，自己注册账号密码（验证码需要自己写），注册后会获取手机号，密码，验证码，并记录，登录需要用一样的才可以登录进去
---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
【css布局以及引得内容】
css文件中的bass.css是通用样式       baicaiwei.css是整个页面的所有css样式，


js文件中bcw-index.js是整个页面的js样式，common.js是移动端多指触摸，触摸过久不触发事件用的。  fastclick.js是为了解决页面点头事件用的。。。
remShiPei.js是为了页面的rem适配
zepto.min.js是跟fastclick一起用的

页面不经常需要变动的图片放在images，需要获取的，比如人物图片，食物图片的在upload里面。。

lib里面放的jQUry。

baicaiwei.css中每个页面的内容中间有一行虚线间隔，外部是allBox，内部的section-one就是一个页面，其他都与单词对应，有一个foodFood的盒子，是一个商品盒子，页面需要经常用，就设置在最外面，可以把盒子的html直接复制到要放的地方，不需要再设置样式

---------------------------------------------------------
---------------------------------------------------------
---------------------------------------------------------
【js】
先说window.onload 事件
    $(function() {
        FastClick.attach(document.body);
    });
解决点透事件用的


然后的判断，是判断是否之前已经注册过，如果已经注册过，执行的函数
enterSuccess是登录成功后调用的函数（详情下面说），如果未登录过，执行enter函数（详情下面说）


【qiehuan函数】，是点击底部对应到对应的页面

【firstJs函数】，是第一个页面颈部白色背景部分中中间内容的绑定，颈部白色背景部分可左后scroll，点击跳转对应的li，左后滑动会前后切换，

twoJS函数是第二页面设置img的src属性

【fourJs函数】（未完成），

【fiveJs函数】，第五页面的所有点击事件，点击左上角进入设置页面，如果已登录，下发显示隐藏的退出按钮，未登录时隐藏，点击版本信息跳出版本信息，点击关于百草味跳出一张长图页面。点击退出登录时，此按钮隐藏，同时再次启用enter函数，

【enter函数】：：：页面上所有需要进行登录的操作，标签加上dlzc类名，点击时触发登录凳面跳出，然后可以进行登录，浏览器会记录之前注册的账号密码验证码，只能用对应的数据登录（可以再注册一次抵消之前的数据），登录过后执行【enterSuccess函数】，登录页面返回底部，页面的所有dlzc类名解除绑定事件，改变人昵称，头像，给第四页面的去登陆页面隐藏掉，显示推荐的页面。同时显示第五业页面设置页面的退出登录按钮



注册有正则判断！！！！




（如果一个按钮绑定了两个事件，会判断，如果登录过执行该执行的函数，未登录还执行enter函数，如第五页面右上角，登录之前点击就跳出登录页面，登录过后，就跳出消息通知页面）


第五页面我的订单部分，未登录时点击会跳出登录页面。登录过后，加上a链接，再点击会跳转其他页面（其他页面在文件夹another里面存放）


其他js看代码就知道（比如登录时的密码登录密码框右边的眼睛，获取验证码延时器）。

js中的有一个变量FLAG是用来判断登录与否的，false为未登录，true是登录过得，其他地方可以根据这个判断，

【OutEnter函数】是退出登录后执行的函数，删除第五页面我的订单里面的a链接，阻止右上角消息通知的页面跳出，第四页面的去登陆盒子显示，其他隐藏。页面所有需要登录的操作，就是点击带有dlzc类名的标签，再次点击后跳出登录页面进行登录，函数最后的重要部分注释解除后，再次退出登录就会删除浏览器保存的数据，下次需要重新注册。。。






