html,body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: "微软雅黑", sans-serif;
  padding: 0;
  margin: 0;
  background: #ededed;
}
.top{
  height: .6rem;
  width: 100%;
  min-width: 320px;
  max-width: 768px;
  position: relative;
  text-align: center;
  line-height: .6rem;
  top: 0;
  left: 0;
  font-size: .3rem;
  background: #ffffff;
  >a {
    position: absolute;
    width: .6rem;
    height: .6rem;
    left: 0;
    font-size: .5rem;
    top: 0;
  }
  >a:last-of-type {
    background: url("../images/lxKeFu.png") no-repeat center center;
    background-size: .4rem .4rem;
    left: 100%;
    margin-left: -0.6rem;
  }
}
.point {
  border-top: 1px solid #ebebeb;
  width: 100%;
  min-width: 320px;
  max-width: 768px;
  background: #ffffff;
  color: #666666;
  position: relative;
  overflow: hidden;
  top: 0;
  height: .8rem;
  font-family: "微软雅黑", sans-serif;
  >div {
    width: 20%;
    height: 100%;
    float: left;
    text-align: center;
    box-sizing: border-box;
    font-size: 0.3rem;
    line-height: .8rem;
  }
  >i {
    display: block;
    position: absolute;
    width: 20%;
    height: .06rem;
    background: #FF4F39;
    top: 100%;
    margin-top: -0.07rem;
    left: 0;
    transition: all .5s;
  }
}
.allBox {
  width: 100%;
  height: 100%;
  min-width: 320px;
  max-width: 768px;
  margin: 0 auto;
  overflow: hidden;
  background: #ebebeb;
  position: relative;
  //padding-bottom: 60px;
  >ul {
    width: 500%;
    height: 100%;
    overflow: hidden;
    position: relative;
    transition: all .5s;
    left: 0;
    >li {
      width: 20%;
      height: 100%;
      min-width: 320px;
      max-width: 768px;
      overflow: hidden;
      position: relative;
      float: left;
      text-align: center;
      background: url("../images/myIndent.png") no-repeat center 1rem;
      background-size: 100%;
      >p {
        color: #666666;
        width: 100%;
        font-size: .2rem;
        margin-top: 70%;
      }
      >a {
        color: #ffffff;
        background: #FF4F39;
        width: 2rem;
        height: .6rem;
        font-size: .3rem;
        border-radius: .3rem;
        line-height: .6rem;
        margin-left: 50%;
        margin-top: 1rem;
        transform: translateX(-50%);
      }
    }
  }
}


